# spring-multi-module

./: .gitignore  build.gradle
application/: build.gradle
application/src/main/java/com/multi/module/application/: Main.java
application/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/multi/module/: Main.java
