//plugins {
//    id 'java'
//}
//
//group = 'com.multi.module'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.3'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
//group = 'com.multi.module'
//version = '0.0.2-SNAPSHOT'
//
//java {
//    sourceCompatibility = '20'
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}